EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
KEY_ID="rzp_test_RN8in4dH58PvUH"
KEY_SECRET="GL3cka7vsZ0nU9MCdJCEhd5W"
# Database connection string (address of your MongoDB)
MONGODB_URI=mongodb://localhost:27017

# Server port (which "door" to listen on)
PORT=5000